{
    "ConnectionStrings": {
        "BuddhamConnection": "Server=localhost,59273;Database=Buddham;User Id=Buddham; Password=비밀번호#129;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
